# vgr-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TestPipeline.txt  init_jenkins.groovy  initialize_jenkins.groovy  pom.xml  setup_infra.sh  vgr-backend Load Test.jmx  vgr-backend-load-test.jmx
.github/workflows/: build.yml  docker.yml
CaC/Jenkins/vgr-backend CICD/: config.xml
CaC/Jenkins/vgr-backend CICD/builds/: permalinks
CaC/Jenkins/vgr-backend CICD/builds/1/: build.xml  log
CaC/Jenkins/vgr-backend CICD/builds/10/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/11/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/12/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/13/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/14/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/15/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/16/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/17/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/18/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/19/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/2/: build.xml  log
CaC/Jenkins/vgr-backend CICD/builds/20/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/21/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/22/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/23/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/24/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/25/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/26/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/27/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/28/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/29/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/3/: build.xml  log
CaC/Jenkins/vgr-backend CICD/builds/30/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/31/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/32/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/33/: build.xml  log
CaC/Jenkins/vgr-backend CICD/builds/34/: build.xml  log
CaC/Jenkins/vgr-backend CICD/builds/35/: build.xml  log
CaC/Jenkins/vgr-backend CICD/builds/36/: build.xml  log
CaC/Jenkins/vgr-backend CICD/builds/37/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/38/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/39/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/4/: build.xml  log
CaC/Jenkins/vgr-backend CICD/builds/40/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/41/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/42/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/5/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/6/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/7/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/8/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend CICD/builds/9/: build.xml  changelog.xml  log
CaC/Jenkins/vgr-backend Canary/: config.xml
CaC/Jenkins/vgr-backend Canary/builds/1/: build.xml  log
CaC/Jenkins/vgr-backend Canary/builds/2/: build.xml  (+1 more)
CaC/Jenkins/vgr-backend Load Test/: config.xml
CaC/Jenkins/vgr-backend Load Test/builds/: permalinks
CaC/Jenkins/vgr-backend Production Deploy and Health Check/: config.xml
CaC/Jenkins/vgr-backend Production Deploy and Health Check/builds/: permalinks
CaC/Jenkins/vgr-backend Sonar Check/: config.xml
CaC/Jenkins/vgr-backend Sonar Check/builds/: permalinks
IaC/Ansible/: cluster_setup.yml  db_setup.yml  dev.yml  export_password.yml  global.yml  hosts  install_docker.yml  install_jenkins.yml  jenkins_config.yml  jenkins_dev.yml  jenkins_job.yml  jenkins_plugins.yml  setup.yml  setup_dev.yml  setup_jenkins_job.yml  test.yml
IaC/Ansible/community/general/: README.md  galaxy.yml
IaC/Ansible/dev/: dev.yml  jenkins_config.yml  jenkins_dev.yml  jenkins_plugins.yml  k8_dev.yml  setup_dev.yml
IaC/Ansible/vars/: external_vars.yml  pass.yml  playbook.yml
IaC/Terraform/: .terraform.lock.hcl  data-transfer.sh  encrypt_sodium.py  finish.sh  main.tf  outputs.tf  testing  variables.tf
manifests/: alertsmanager-ingress.yml  alertsmanager-values.yml  deployment_updater_cluster_role.yml  fluent.conf  grafana-ingress.yml  grafana-values.yml  loki-external.yml  loki-values.yml  prom_rbac.yml  prom_svc.yml  prometheus-config.yml  prometheus-ingress.yml  prometheus-kube-prometheus-stack-prometheus-db-prometheus-kube-prometheus-stack-prometheus-0.yaml  prometheus-rules.yml  prometheus.yml  prometheus_servicemonitor.yml  vgr-backend_canary_deploy.yml  vgr-backend_canary_ingress.yml  vgr-backend_canary_svc.yml  vgr-backend_dashboard.json  vgr-backend_prod_deploy.yml  vgr-backend_prod_ingress.yml  vgr-backend_prod_svc.yml
manifests/DEPRECATED/: loki-external.yml  prometheus-config.yml  prometheus-ingress.yml
manifests/DEPRECATED/prom_alerts/: prom-ingress.yml
manifests/prom_alerts/: prom-ingress.yml  prometheus-values.yml
src/main/resources/: application.properties  logback.xml
(+797 files in other folders)
